<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentACarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="10" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Yıl" Type="int" />
    <Property Name="Yakit" Type="nvarchar" MaxLength="50" />
    <Property Name="Vites" Type="nvarchar" MaxLength="50" />
    <Property Name="SonKilometre" Type="int" />
    <Property Name="MotorCesidi" Type="nvarchar" MaxLength="100" />
    <Property Name="Resim" Type="image" />
    <Property Name="Cekis" Type="nchar" MaxLength="10" />
    <Property Name="Kapi" Type="int" />
    <Property Name="KasaTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="Renk" Type="nvarchar" MaxLength="50" />
    <Property Name="Hasar" Type="int" />
  </EntityType>
  <EntityType Name="KiradakiAraclar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AracID" Type="int" />
    <Property Name="AracPlaka" Type="nvarchar" MaxLength="10" />
    <Property Name="AracMarka" Type="nvarchar" MaxLength="50" />
    <Property Name="AracModel" Type="nvarchar" MaxLength="50" />
    <Property Name="AracYil" Type="int" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="MusteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="MusteriSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="AlisTarih" Type="date" />
    <Property Name="VerisTarih" Type="date" />
    <Property Name="TcNo" Type="nvarchar" MaxLength="11" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="10" />
    <Property Name="ToplamTutar" Type="money" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="EPosta" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="10" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="10" />
    <Property Name="Resim" Type="image" />
    <Property Name="YetkiDuzeyi" Type="int" />
  </EntityType>
  <EntityType Name="MusaitAraclar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AracID" Type="int" />
    <Property Name="AracPlaka" Type="nvarchar" MaxLength="10" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Yil" Type="int" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TCNo" Type="nvarchar" MaxLength="11" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="DTarih" Type="date" />
    <Property Name="Meslek" Type="nvarchar" MaxLength="50" />
    <Property Name="CepNo" Type="nvarchar" MaxLength="10" />
    <Property Name="EvIsTelNo" Type="nvarchar" MaxLength="10" />
    <Property Name="EPosta" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" />
    <Property Name="EhliyetNo" Type="int" />
    <Property Name="EhliyetTur" Type="nchar" MaxLength="10" />
    <Property Name="Notlar" Type="nvarchar" MaxLength="250" />
    <Property Name="Resim" Type="image" />
  </EntityType>
  <EntityType Name="Raporlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArızaliAracID" Type="int" />
    <Property Name="Plaka" Type="nchar" MaxLength="10" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="Ariza" Type="nvarchar" MaxLength="500" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Masraf" Type="money" />
    <Property Name="MusteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="MusteriSoyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_KiradakiAraclar_Araclar">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KiradakiAraclar" Type="Self.KiradakiAraclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KiradakiAraclar">
        <PropertyRef Name="AracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiradakiAraclar_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KiradakiAraclar" Type="Self.KiradakiAraclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KiradakiAraclar">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusaitAraclar_Araclar">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MusaitAraclar" Type="Self.MusaitAraclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MusaitAraclar">
        <PropertyRef Name="AracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raporlar_Araclar1">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Raporlar" Type="Self.Raporlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Raporlar">
        <PropertyRef Name="ArızaliAracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raporlar_Musteri1">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Raporlar" Type="Self.Raporlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Raporlar">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentACarDBModelStoreContainer">
    <EntitySet Name="Araclar" EntityType="Self.Araclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KiradakiAraclar" EntityType="Self.KiradakiAraclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusaitAraclar" EntityType="Self.MusaitAraclar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raporlar" EntityType="Self.Raporlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KiradakiAraclar_Araclar" Association="Self.FK_KiradakiAraclar_Araclar">
      <End Role="Araclar" EntitySet="Araclar" />
      <End Role="KiradakiAraclar" EntitySet="KiradakiAraclar" />
    </AssociationSet>
    <AssociationSet Name="FK_KiradakiAraclar_Musteri" Association="Self.FK_KiradakiAraclar_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="KiradakiAraclar" EntitySet="KiradakiAraclar" />
    </AssociationSet>
    <AssociationSet Name="FK_MusaitAraclar_Araclar" Association="Self.FK_MusaitAraclar_Araclar">
      <End Role="Araclar" EntitySet="Araclar" />
      <End Role="MusaitAraclar" EntitySet="MusaitAraclar" />
    </AssociationSet>
    <AssociationSet Name="FK_Raporlar_Araclar1" Association="Self.FK_Raporlar_Araclar1">
      <End Role="Araclar" EntitySet="Araclar" />
      <End Role="Raporlar" EntitySet="Raporlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Raporlar_Musteri1" Association="Self.FK_Raporlar_Musteri1">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Raporlar" EntitySet="Raporlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>